<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">
        <p class="display"><span></span></p>
        <div class="keys">
            <button>C</button>
            <button><i data-value="delete" class="fa-solid fa-delete-left"></i></button>
           <button>7</button>
           <button>8</button>
           <button>9</button>
           <button>÷</button>
           <button>4</button>
           <button>5</button>
           <button>6</button>
           <button>x</button>
           <button>1</button>
           <button>2</button>
           <button>3</button>
           <button>-</button>
           <button>0</button>
           <button>.</button>
           <button>=</button>
           <button>+</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>